{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6486711155278672,
        "y": 6.632738356390424
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.131941718432709,
        "y": 6.959244463948093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.822476735862562,
        "y": 6.091671092433095
      },
      "prevControl": {
        "x": 8.148982843424049,
        "y": 6.026369870926179
      },
      "nextControl": {
        "x": 7.25172295461814,
        "y": 6.205821848672572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6486711155278672,
        "y": 6.632738356390424
      },
      "prevControl": {
        "x": 2.141270464362928,
        "y": 6.9405869720876545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -33.97654403625683,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Rev",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792641,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.422161318738645,
    "velocity": 0
  },
  "useDefaultConstraints": false
}