{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3826715309960145,
      "y": 5.565873600441298
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PA1_01"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PA1_02"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}