{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7163928362950562,
        "y": 4.358559594314184
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0650731476907596,
        "y": -1.5325365738450782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5148426719045818,
        "y": 5.4043310948908525
      },
      "prevControl": {
        "x": 1.4241600343989564,
        "y": 0.3170351308252397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.57254359681025,
    "velocity": 0
  },
  "useDefaultConstraints": true
}