{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3756161320151827,
        "y": 5.57998439840296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.573413830101682,
        "y": 3.0091015342173035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.900205219157894,
        "y": 1.1198921567524094
      },
      "prevControl": {
        "x": 5.465657052315416,
        "y": 1.3243942027671773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.99099404250544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}