{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3756161320151827,
        "y": 5.57998439840296
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4041940515672255,
        "y": 5.132027535703945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.007325338494093,
        "y": 5.404696930390302
      },
      "prevControl": {
        "x": 7.004291493754993,
        "y": 2.882505029541495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415591,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}