{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3756161320151827,
        "y": 5.57998439840296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.375616132015181,
        "y": 5.57998439840296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.851514255816175,
        "y": 7.449717390537984
      },
      "prevControl": {
        "x": 7.111411613096063,
        "y": 7.634743051218012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}