{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6579998614542684,
        "y": 6.632738356385804
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0759692428475764,
        "y": 6.968573209873693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747846768420809,
        "y": 7.388366776733554
      },
      "prevControl": {
        "x": 7.943750432955411,
        "y": 7.388366776733554
      },
      "nextControl": {
        "x": 7.54071499439549,
        "y": 7.388366776733554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6579998614542684,
        "y": 6.632738356385804
      },
      "prevControl": {
        "x": 2.0666404969173575,
        "y": 6.968573209873693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 3.8140748342902575,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Rev",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.8083770390424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.708637829015736,
    "velocity": 0
  },
  "useDefaultConstraints": false
}