{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6486711155239214,
        "y": 4.440483062782735
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.018172581799581,
        "y": 2.154940309879048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934421687025192,
        "y": 0.8302583877895031
      },
      "prevControl": {
        "x": 8.175663832811054,
        "y": 0.8034537049244072
      },
      "nextControl": {
        "x": 7.51462812016533,
        "y": 0.8769021174405991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6486711155239214,
        "y": 4.440483062782735
      },
      "prevControl": {
        "x": 3.0368300736600196,
        "y": 2.313528990692772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -7.815522780774798,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Rev",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rev"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.06848815949224,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.48850144290969,
    "velocity": 0
  },
  "useDefaultConstraints": false
}